asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.a6c023ec.css",
    "main.js": "/portfolio/static/js/main.621f85ba.js",
    "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/portfolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/sapbasis.png": "/portfolio/static/media/sapbasis.5fccfa903f451475b903.png",
    "static/media/Montserrat-Regular.ttf": "/portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/foto-perfil.jpg": "/portfolio/static/media/foto-perfil.d801d7a0e3ac6669b434.jpg",
    "static/media/ciberseguro.webp": "/portfolio/static/media/ciberseguro.19a6e591e633a1079e87.webp",
    "static/media/cropped-FACSUL-ICONE.png": "/portfolio/static/media/cropped-FACSUL-ICONE.de46ff61412b99969478.png",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/portfolio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/manutenpc.png": "/portfolio/static/media/manutenpc.70f544e0370fe989da7d.png",
    "static/media/unicesumar_logo.png": "/portfolio/static/media/unicesumar_logo.363680afb557fd84cbe0.png",
    "static/media/codeInLogo.webp": "/portfolio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/portfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/resume.pdf": "/portfolio/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/pwaLogo.webp": "/portfolio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "index.html": "/portfolio/index.html",
    "static/media/talksCardBack.svg": "/portfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.a6c023ec.css.map": "/portfolio/static/css/main.a6c023ec.css.map",
    "main.621f85ba.js.map": "/portfolio/static/js/main.621f85ba.js.map",
    "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/portfolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a6c023ec.css",
    "static/js/main.621f85ba.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.a6c023ec.css",
    "main.js": "/portfolio/static/js/main.065cfdf0.js",
    "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/portfolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/sapbasis.png": "/portfolio/static/media/sapbasis.5fccfa903f451475b903.png",
    "static/media/Montserrat-Regular.ttf": "/portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/foto-perfil.jpg": "/portfolio/static/media/foto-perfil.d801d7a0e3ac6669b434.jpg",
    "static/media/ciberseguro.webp": "/portfolio/static/media/ciberseguro.19a6e591e633a1079e87.webp",
    "static/media/cropped-FACSUL-ICONE.png": "/portfolio/static/media/cropped-FACSUL-ICONE.de46ff61412b99969478.png",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/portfolio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/manutenpc.png": "/portfolio/static/media/manutenpc.70f544e0370fe989da7d.png",
    "static/media/unicesumar_logo.png": "/portfolio/static/media/unicesumar_logo.363680afb557fd84cbe0.png",
    "static/media/codeInLogo.webp": "/portfolio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/portfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/resume.pdf": "/portfolio/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/pwaLogo.webp": "/portfolio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "index.html": "/portfolio/index.html",
    "static/media/talksCardBack.svg": "/portfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.a6c023ec.css.map": "/portfolio/static/css/main.a6c023ec.css.map",
    "main.065cfdf0.js.map": "/portfolio/static/js/main.065cfdf0.js.map",
    "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/portfolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a6c023ec.css",
    "static/js/main.065cfdf0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.a6c023ec.css",
-    "main.js": "/portfolio/static/js/main.621f85ba.js",
+    "main.js": "/portfolio/static/js/main.065cfdf0.js",
     "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
     "static/js/769.bda0d7b7.chunk.js": "/portfolio/static/js/769.bda0d7b7.chunk.js",
     "static/media/sapbasis.png": "/portfolio/static/media/sapbasis.5fccfa903f451475b903.png",
@@ -23,12 +23,12 @@
     "index.html": "/portfolio/index.html",
     "static/media/talksCardBack.svg": "/portfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
     "main.a6c023ec.css.map": "/portfolio/static/css/main.a6c023ec.css.map",
-    "main.621f85ba.js.map": "/portfolio/static/js/main.621f85ba.js.map",
+    "main.065cfdf0.js.map": "/portfolio/static/js/main.065cfdf0.js.map",
     "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
     "769.bda0d7b7.chunk.js.map": "/portfolio/static/js/769.bda0d7b7.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a6c023ec.css",
-    "static/js/main.621f85ba.js"
+    "static/js/main.065cfdf0.js"
   ]
 }
